* sample d1.cat file
* first word is key word
* STATION: latitude longitude west in degrees
* SOU: source ra, dec, name, epochi
SIMULATE ANTENNA
CALMODE 2
*SIMULATE RECEIVER
SIMULATE FFT
*SPEED_UP 700 
*MAINTENANCE
*DEBUG
*COMMAND testcmd.txt
STATION 42.5 71.5 Haysrt3
*SOU 23 21 12  58 44 00 Cass
SOU 00 00 00  00 00 00 Sun
SOU 00 00 00  00 00 00 Moon
*SOU 19 57 45  40 36 00 Cygnus
SOU 17 45 40 -29 00 28 SgrA
*SOU 20 44 33.9 39 55 54 NMLcyg
*SOU 18 34 52 -05 26 37 OH26.5
*SOU 07 20 53 -25 40 24 VYCma
SOU 05 35 17 -05 23 28 Orion
SOU 19 20 38 14 14 34 Hcloud
SOU 00 42 44 41 16 09 Andr
SOU 01 33 50 30 39 37 Trigl
*SOU 5 44 50 -1 41 0 S8RA 1950
*SOU 19 59 59 29 54 15 test2
SOU 15 28 58 -2 15 0 S6 1950
SOU 17 48 46 -34 25 0 S9 1950
GALACTIC 132 -1 S7
GALACTIC 207 -15 S8
*GALACTIC 117 -2.1 CASA
*GALACTIC 30 0 H1CLOUD2
GALACTIC 0 0 G0
GALACTIC 30 0 G30
GALACTIC 60 0 G60
GALACTIC 90 0 G90
GALACTIC 180 0 G180
GALACTIC 210 0 G210
GALACTIC 240 0 G240
GALACTIC 270 0 G270
GALACTIC 300 0 G300
GALACTIC 330 0 G330
GALACTIC 10 0 G10
GALACTIC 20 0 G20
GALACTIC 40 0 G40
GALACTIC 50 0 G50
GALACTIC 70 0 G70
GALACTIC 80 0 G80
*AZEL  50 60 azel
AZEL 120 7 calabs


*COUNTPERSTEP 10
*PLOTSEC 10
*NOPRINTOUT
*NODISPLAY
BEAMWIDTH 8
NBSW 10
AZLIMITS 27 355
ELLIMITS 0.0 89.0
*NEWMOUNT 11 14.53 2 130 30   // Mike's new mount
*H180MOUNT
ALFASPID
NOISECAL 70
TSYS 171
*CALMODE 20  // for automatic tsys
*DATADIR /home/aeer/srt/
RECORD 10 SPEC
*RECORD 10
*NUMFREQ 16
NUMFREQ 1024
*NUMFREQ 256
*FREQUENCY 1420.406
BANDWIDTH 2.0
FREQUENCY 1420.4

*RFI 1420.7020
*RFI 1420.7025
*RFI 1420.7030
*RFI 1420.7035
*RFI 1420.7040


*RFI 1420.6750
*RFI 1420.6755
*RFI 1420.6760
*RFI 1420.6765
*RFI 1420.6770
*RFI 1420.6775
*RFI 1420.6780
*RFI 1420.6785
*RFI 1420.6790

*RFI 1420.6745
*RFI 1420.6740
*RFI 1420.6735
*RFI 1420.6730
*RFI 1420.6725

